# nginx.conf
events {}
# Define an HTTP server block
http {
    server {
        # Listen on port 80
        listen 80;

        # Define the server name (replace with your actual domain)
        server_name suslowicz.co;

        # Location block for handling requests
        location / {
            # Proxy requests to the Flask app running on port 5000
            proxy_pass http://web:5000;

            # Set headers to pass along client information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Location block for serving static files from /app/static
        location /static {
            alias /usr/src/app/flaskblog/static;
        }


        # Location block for serving media files from /app/media
        #location /media {
        #    alias /web/media;
        #}

        # Configure error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/src/app/flaskblog/templates;
        }

        types {
            text/css css;
        }
    }
}